{
  "name": "@dot/attendance",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3002",
    "dev:clean": "rm -rf .next && next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --config=../tests/jest.integration.config.js",
    "test:rls": "jest --config=../tests/jest.integration.config.js --testPathPattern=rls.test.ts",
    "test:master-admin": "jest --config=../tests/jest.integration.config.js --testPathPattern=master-admin.test.ts",
    "test:workflow": "jest --config=../tests/jest.integration.config.js --testPathPattern=full-workflow.test.ts",
    "test:security": "jest --config=../tests/jest.integration.config.js --testNamePattern='Security|security'",
    "test:performance": "jest --config=../tests/jest.integration.config.js --testNamePattern='Performance|performance'",
    "test:cleanup": "node -e \"console.log('Manual cleanup would run here')\"",
    "deploy": "./scripts/deploy.sh",
    "setup:test-user": "node ../scripts/setup-test-user.js",
    "test:auth": "node ../scripts/setup-test-user.js && echo '✅ 인증 테스트 완료!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "DOT 근태관리 서비스",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "aws-amplify": "^6.15.5",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "lucide-react": "^0.542.0",
    "next": "^15.5.0",
    "postcss": "^8.5.6",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@aws-cdk/aws-amplify-alpha": "^2.212.0-alpha.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "aws-cdk": "^2.1026.0",
    "aws-cdk-lib": "^2.212.0",
    "constructs": "^10.4.2",
    "eslint": "^9.34.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
