{
  "name": "@dot/attendance-service",
  "version": "1.0.0",
  "description": "Enterprise attendance management service with multi-tenant support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "migrate": "supabase migration up",
    "migrate:create": "supabase migration new",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "benchmark": "tsx scripts/run-benchmarks.ts",
    "benchmark:compare": "tsx scripts/run-benchmarks.ts --compare",
    "benchmark:save": "tsx scripts/run-benchmarks.ts --save-baseline",
    "test:benchmark": "jest tests/benchmarks --testTimeout=120000"
  },
  "keywords": [
    "attendance",
    "hr",
    "employee-management",
    "supabase",
    "multi-tenant"
  ],
  "author": "DOT Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/realtime-js": "^2.8.4",
    "@supabase/supabase-js": "^2.56.1",
    "date-fns": "^2.30.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^30.0.5",
    "supabase": "^1.123.0",
    "ts-jest": "^29.4.1",
    "tsx": "^4.6.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
